
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a,
a:active,
a:focus {
    color: #6f6f6f;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
max-width: 100%;
height: auto;
}
section {
    padding: 60px 0;
   /* min-height: 100vh;*/
}

.sec-title{
position:relative;
z-index: 1;
margin-bottom:60px;
}

.sec-title .title{
position: relative;
display: block;
font-size: 20px;
line-height: 24px;
color: #89023e;
font-weight: 700;
margin-bottom: 15px;
}

.sec-title h2{
position: relative;
display: block;
font-size:40px;
line-height: 1.28em;
color: #222222;
font-weight: 600;
padding-bottom:18px;
}

.sec-title h2:before{
position:absolute;
content:'';
left:0px;
bottom:0px;
width:50px;
height:3px;
background-color:#d1d2d6;
}

.sec-title .text{
position: relative;
font-size: 16px;
line-height: 26px;
color: #000000;
font-weight: 400;
margin-top: 35px;
}

.sec-title.light h2{
color: #ffffff;
}

.sec-title.text-center h2:before{
left:50%;
margin-left: -25px;
}

.list-style-one{
position:relative;
}

.list-style-one li{
position:relative;
font-size:16px;
line-height:26px;
color: #222222;
font-weight:400;
padding-left:35px;
margin-bottom: 12px;
}

.list-style-one li:before {
content: "\f058";
position: absolute;
left: 0;
top: 0px;
display: block;
font-size: 18px;
padding: 0px;
color: #89023e;
font-weight: 600;
-moz-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
font-style: normal;
font-variant: normal;
text-rendering: auto;
line-height: 1.6;
font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
color: #44bce2;
}

.btn-style-one{
position: relative;
display: inline-block;
font-size: 17px;
line-height: 30px;
color: #ffffff;
padding: 10px 30px;
font-weight: 600;
overflow: hidden;
letter-spacing: 0.02em;
background-color: #89023e;
}

.btn-style-one:hover{
background-color: #001e57;
color: #ffffff;
}
.about-section{
position: relative;
padding: 120px 0 70px;
}

.about-section .sec-title{
margin-bottom: 45px;
}

.about-section .content-column{
position: relative;
margin-bottom: 50px;
}

.about-section .content-column .inner-column{
position: relative;
padding-left: 30px;
}

.about-section .text{
margin-bottom: 40px;
font-size: 16px;
line-height: 26px;
color: #000000;
font-weight: 400;
}

.about-section .list-style-one{
margin-bottom: 45px;
}

.about-section .btn-box{
position: relative;
}

.about-section .btn-box a{
padding: 15px 50px;
}

.about-section .image-column{
position: relative;
}

.about-section .image-column .text-layer{
position: absolute;
right: -110px;
top: 50%;
font-size: 325px;
line-height: 1em;
color: #ffffff;
margin-top: -175px;
font-weight: 500;
}

.about-section .image-column .inner-column{
position: relative;
padding-left: 120px;
padding-bottom: 125px;
}


.about-section .image-column .image-1{
position: relative;
width: 65%;
}

.about-section .image-column .image-2{
position: absolute;
left: 0;
width: 50%;
bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
box-shadow: 0 30px 50px rgba(8,13,62,.15);
}




@media only screen and (max-width: 480px) {
   
    .about-section .image-column .inner-column{
        position: relative;
        padding-left: 120px;
        padding-bottom: 125px;
        }
  
        
        .about-section .image-column .image-1{
        position: relative;
        width: 45%;
        }
        
        .about-section .image-column .image-2{
        position: absolute;
        left: 0;
        width: 40%;
        bottom: 0;
        }
        .sec-title h2{
            position: relative;
            display: block;
            font-size:22px;
            line-height: 1.28em;
            color: #222222;
            font-weight: 600;
            padding-bottom:18px;
            }

}


@media only screen and (max-width: 650px) and (min-width:480px) {

        
        .about-section .image-column .inner-column{
        position: relative;
        padding-left: 120px;
        padding-bottom: 125px;
        }
        
 
        
        .about-section .image-column .image-1{
        position: relative;
        width: 45%;
        }
        
        .about-section .image-column .image-2{
        position: absolute;
        left: 0;
        width: 40%;
        bottom: 0;
        }

        .sec-title h2{
            position: relative;
            display: block;
            font-size:22px;
            line-height: 1.28em;
            color: #222222;
            font-weight: 600;
            padding-bottom:18px;
            }
}

@media only screen and (max-width: 768px) and (min-width:650px) {

     
    .about-section .image-column .inner-column{
        position: relative;
        padding-left: 120px;
        padding-bottom: 125px;
        }

        .about-section .image-column .image-1{
        position: relative;
        width: 45%;
        }
        
        .about-section .image-column .image-2{
        position: absolute;
        left: 0;
        width: 40%;
        bottom: 0;
        }

        .sec-title h2{
            position: relative;
            display: block;
            font-size:22px;
            line-height: 1.28em;
            color: #222222;
            font-weight: 600;
            padding-bottom:18px;
            }
}

@media only screen and (max-width: 860px) and (min-width:768px) {
   
    .about-section .image-column .inner-column{
        position: relative;
        padding-left: 120px;
        padding-bottom: 125px;
        }
        
        .about-section .image-column .inner-column:before{
        position: absolute;
        left: -5px;
        top: 5px;
        height: 220px;
        width: 220px;
        background-image:url('about-circle-1.webp');
        content: "";
        }
        
        .about-section .image-column .image-1{
        position: relative;
        width: 45%;
        }
        
        .about-section .image-column .image-2{
        position: absolute;
        left: 0;
        width: 40%;
        bottom: 0;
        }
}

@media only screen and (max-width: 1024px) and (min-width:860px) {

}

@media only screen and (max-width: 1120px) and (min-width:1024px) {

}

@media only screen and (max-width: 1366px) and (min-width:1120px) {

}













































































/*media query*/































