<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Safarian</title>
  <meta name="keywords" content="about Safarian, travel guide, travel tips, travel planning, travel advice, travel blog, travel information, Safarian mission, Safarian team, travel experts, about us, travel inspiration, adventure travel, travel destinations, vacation ideas, tourist attractions, TripAdvisor, Lonely Planet, Expedia, Booking.com, Airbnb, world travel, safar, sarfar, safrin, safari">
  <meta name="description" content="Learn about Safarian, your ultimate travel guide. Discover our mission to provide expert travel tips, destination guides, and planning advice for your adventures.">


  <!-- Favicon for Browsers -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Apple Touch Icon for iOS -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Android Chrome Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

  <!-- Web Manifest for Progressive Web App -->
  <link rel="manifest" href="site.webmanifest">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aboutus.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar-->
  <div class="navigate">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Safarian_Logo_2-removebg-preview-removebg-preview.webp" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="#">Guides</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Destination
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="New Delhi - Safarian.html">New Delhi</a></li>
                <li><a class="dropdown-item" href="Agra - Safarian.html">Agra</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="">coming Soon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutus.css">AboutUs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  
<!-- Main Section Stars from here-->
      <section class="about-section">
        <div class="container">
            <div class="row">                
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">SAFARIAN</span>
                            <h2>Welcome to Safarian<br> your ultimate travel companion!</h2>
                        </div>
                        <div class="text">At Safarian, we believe in the transformative power of travel. Our mission is to inspire and guide travelers from around the world to explore new destinations, uncover hidden gems, and create unforgettable memories.</div>
                      
                        <div class="btn-box">
                            <a href="ContactUs.html" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow">
                        <figure class="image-1"><img src="safarian figure.webp" alt="safarian"></a></figure>
                        <figure class="image-2"><img src="safarian travels .webp" alt="safarian-figure"></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>










</body>
</html>
  