<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Safarian</title>
  <meta name="description" content="Get in touch with Safarian. Contact us for travel inquiries, feedback, and support. We're here to help you plan your perfect trip with expert advice and tips.">
  <meta name="keywords" content="Contact Safarian, travel inquiries, travel support, travel feedback, travel advice, travel tips, Safarian contact, Safarian support, travel planning assistance, travel help, contact us, travel guide assistance">


  <!-- Favicon for Browsers -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Apple Touch Icon for iOS -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Android Chrome Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

  <!-- Web Manifest for Progressive Web App -->
  <link rel="manifest" href="site.webmanifest">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>





    <div class="navigate">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="logo" src="Safarian_Logo_2-removebg-preview-removebg-preview.webp" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item hidden">
                  <a class="nav-link" href="#">Guides</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Destination
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="New Delhi - Safarian.html">New Delhi</a></li>
                    <li><a class="dropdown-item" href="Agra - Safarian.html">Agra</a></li>
                    <li><hr class="dropdown-divider"></li>
                  </ul>
                </li>
                <li class="nav-item hidden">
                  <a class="nav-link" href="">coming Soon</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="aboutus.css">AboutUs</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
  


      <section class="contact-address-area">
        <div class="container">
            <div class="sec-title-style1 text-center max-width">
                <div class="title">Contact Us</div>
                <div class="text"><div class="decor-left"><span></span></div><p>Quick Contact</p><div class="decor-right"><span></span></div></div>
                <div class="bottom-text">
                    <p>We'd love to hear from you! Whether you have questions, feedback, or need support, feel free to reach out.</p>
                </div>
            </div>
                    <div class="contact-address-box row">
                        <!--Start Single Contact Address Box-->
                        <div class="col-sm-4 single-contact-address-box text-center">
                            <div class="icon-holder">
                                <span class="icon-clock-1">
                                    <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span>
                                </span>
                            </div>
                            <h3>Welcome to Safarian </h3>
                            <h2>Your Ultimate Travel Companion!</h2>
                        </div>
                        <!--End Single Contact Address Box-->
                        <!--Start Single Contact Address Box-->
                        <div class="col-sm-4 single-contact-address-box main-branch">
                            <h3>Contact Details</h3>
                            <div class="inner">
                                <ul>
                                    <li>
                                        <div class="title">
                                            <h4>Address:</h4>
                                        </div>
                                        <div class="text">
                                            <p>New Delhi,<br> India</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="title">
                                            <h4>Email:</h4>
                                        </div>
                                        <div class="text">
                                            <p>safarianbusiness@gmail.com
                                            </p>
                                        </div>
                                    </li>
                                    
                                    <div class="text">
                                        <p>
                                        </p>
                                    </div>
                                </li>
                                  
                                </ul>
                            </div>
                        </div>
                        <!--End Single Contact Address Box-->
                        <!--Start Single Contact Address Box-->
                        <div class="col-sm-4 single-contact-address-box text-center">
                            <div class="icon-holder">
                                <span class="icon-question-2">
                                    <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
                                </span>
                            </div>
                            <h3>Join us at Safarian</h3>
                            <h2>Let's make memories that will last a lifetime!</h2>
                        </div>
                        <!--End Single Contact Address Box-->
            </div>
        </div>
    </section>  
    <!--End Contact Address Area-->  
     
    <!--Start contact form area-->
    <section class="contact-info-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="sec-title-style1 float-left">
                                    <div class="title">Send Your Message</div>
                                    <div class="text"><div class="decor-left"><span></span></div><p>Contact Form</p></div>
                                </div>
                                <div class="text-box float-right">
                                    <p>Thank you for taking the time to share your feedback with us at Safarian!</p>
                                </div>
                            </div> 
                        </div>   
                        <div class="inner-box">
                            <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-12">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="input-box">   
                                                    <input type="text" name="form_name" value="" placeholder="Name" required="">
                                                </div> 
                                              
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="input-box"> 
                                                    <input type="email" name="form_email" value="" placeholder="Email" required="">
                                                </div>
                                                 
                                            </div>  
                                        </div> 
                                        <div class="row">
                                             <div class="col-xl-12">
                                                <div class="input-box"> 
                                                    <input type="text" name="form_subject" value="" placeholder="Subject">
                                                </div>     
                                            </div> 
                                        </div>   
                                    </div>
                                    <div class="col-xl-6 col-lg-12">
                                        <div class="input-box">    
                                            <textarea name="form_message" placeholder="Your Message..." required=""></textarea>
                                        </div>
                                        <div class="button-box">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button type="submit" data-loading-text="Please wait...">Send Message<span class="flaticon-next"></span></button>    
                                        </div>         
                                    </div> 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>







<!--Scripts-->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/4f861aed7b.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
  