<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Policy | Safarian</title>
  <meta name="description" content="Learn about Safarian's Cookie Policy. Understand how we use cookies to improve your experience, and manage your cookie preferences on our website.">
  <meta name="keywords" content="Safarian Cookie Policy, cookies, website cookies, cookie preferences, cookie usage, privacy policy, Safarian privacy, manage cookies, website privacy, cookie information, data protection, user experience, online privacy">


  <!-- Favicon for Browsers -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Apple Touch Icon for iOS -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Android Chrome Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

  <!-- Web Manifest for Progressive Web App -->
  <link rel="manifest" href="site.webmanifest">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>




  <div class="navigate">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Safarian_Logo_2-removebg-preview-removebg-preview.webp" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="#">Guides</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Destination
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="New Delhi - Safarian.html">New Delhi</a></li>
                <li><a class="dropdown-item" href="Agra - Safarian.html">Agra</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="">coming Soon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutus.css">AboutUs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </nav>
  </div>

      <div class="containercp">
        <h1 class="heading">Cookie Policy for Safarian</h1>
        
        <p class="textcp">This is the Cookie Policy for Safarian, accessible from www.safarian.in</p>
        
        <p class="textcp"><strong>What Are Cookies</strong></p>
        
        <p class="textcp">As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>
        
        <p class="textcp"><strong>How We Use Cookies</strong></p>
        
        <p class="textcp">We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>
        
        <p class="textcp"><strong>Disabling Cookies</strong></p>
        
        <p class="textcp">You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies. This Cookies Policy was created with the help of the <a class="link" href="https://www.cookiepolicygenerator.com/cookie-policy-generator/">Cookies Policy Generator</a>.</p>
        
        <p class="textcp"><strong>The Cookies We Set</strong></p>
        
        <ul class="list">
            <li class="list-item">
                <p class="textcp">Email newsletters related cookies</p>
                <p class="textcp">This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.</p>
            </li>
            <li class="list-item">
                <p class="textcp">Forms related cookies</p>
                <p class="textcp">When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</p>
            </li>
            <li class="list-item">
                <p class="textcp">Site preferences cookies</p>
                <p class="textcp">In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.</p>
            </li>
        </ul>
        
        <p class="textcp"><strong>Third Party Cookies</strong></p>
        
        <p class="textcp">In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>
        
        <ul class="list">
            <li class="list-item">
                <p class="textcp">This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.</p>
                <p class="textcp">For more information on Google Analytics cookies, see the official Google Analytics page.</p>
            </li>
            <li class="list-item">
                <p class="textcp">From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.</p>
            </li>
            <li class="list-item">
                <p class="textcp">The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.</p>
                <p class="textcp">For more information on Google AdSense see the official Google AdSense privacy FAQ.</p>
            </li>
            <li class="list-item">
                <p class="textcp">Several partners advertise on our behalf and affiliate tracking cookies simply allow us to see if our customers have come to the site through one of our partner sites so that we can credit them appropriately and where applicable allow our affiliate partners to provide any bonus that they may provide you for making a purchase.</p>
            </li>
            <li class="list-item">
                <p class="textcp">We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; {List the social networks whose features you have integrated with your site?:12}, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.</p>
            </li>
        </ul>
        
        <p class="textcp"><strong>More Information</strong></p>
        
        <p class="textcp">Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.</p>
        
        <p class="textcp">For more general information on cookies, please read <a class="link" href="https://www.cookiepolicygenerator.com/sample-cookies-policy/">the Cookies Policy article</a>.</p>
        
        <p class="textcp">However if you are still looking for more information then you can contact us through one of our preferred contact methods:</p>
        
        <ul class="list">
            <li class="list-item">Email: </li>
            <li class="list-item">By visiting this link: </li>
        </ul>
    </div>

</body>
</html>
  