<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disclaimer | Safarian</title>
  <meta name="keywords" content="Safarian Disclaimer, website disclaimer, liability limitations, terms of use, information accuracy, travel website terms, Safarian terms, Safarian liability, legal notice, content disclaimer, travel content, user agreement, Safarian website">
  <meta name="description" content="Read Safarian's Disclaimer. Understand the limitations of liability, terms of use, and the accuracy of information provided on our travel website.">


  <!-- Favicon for Browsers -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Apple Touch Icon for iOS -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Android Chrome Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

  <!-- Web Manifest for Progressive Web App -->
  <link rel="manifest" href="site.webmanifest">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>





  <div class="navigate">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Safarian_Logo_2-removebg-preview-removebg-preview.webp" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="#">Guides</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Destination
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="New Delhi - Safarian.html">New Delhi</a></li>
                <li><a class="dropdown-item" href="Agra - Safarian.html">Agra</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="">coming Soon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutus.css">AboutUs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </nav>
  </div>

      <div class="containerdis">
        <h1 class="disclaimer-title">Disclaimer for Safarian</h1>
        <p class="disclaimer-paragraph">If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at <a href="mailto:safarianbusiness@gmail.com" class="disclaimer-link">safarianbusiness@gmail.com</a>. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/" class="disclaimer-link">Free Disclaimer Generator</a>.</p>

        <h2 class="disclaimer-subtitle">Disclaimers for Safarian</h2>
        <p class="disclaimer-paragraph">All the information on this website - <a href="http://www.safarian.in" class="disclaimer-link">www.safarian.in</a> - is published in good faith and for general information purpose only. Safarian does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Safarian), is strictly at your own risk. Safarian will not be liable for any losses and/or damages in connection with the use of our website.</p>
        <p class="disclaimer-paragraph">From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
        <p class="disclaimer-paragraph">Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

        <h2 class="disclaimer-subtitle">Consent</h2>
        <p class="disclaimer-paragraph">By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

        <h2 class="disclaimer-subtitle">Update</h2>
        <p class="disclaimer-paragraph">Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
    </div>


</body>
</html>
  