<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore New Delhi | Safarian</title>
    <meta name="description" content="Explore New Delhi with Safarian. Discover the best places to visit, including historical landmarks, cultural sites, and modern attractions. Get expert travel tips and plan your perfect trip to New Delhi.">
    <meta name="keywords" content="New Delhi travel, places to visit in New Delhi, New Delhi tourist attractions, New Delhi landmarks, travel guide, New Delhi travel tips, New Delhi vacation, New Delhi trip planning, Safarian, Safarian travel, New Delhi destinations, New Delhi tourism, travel blog, travel advice, India travel, historical sites in New Delhi, cultural sites in New Delhi, modern attractions in New Delhi">


    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Favicon for Browsers -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://byjaris.com/code/fonts/roboto.css">
    <!-- Apple Touch Icon for iOS -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

    <!-- Web Manifest for Progressive Web App -->
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="guide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2324bc7f0f.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>







    <!-- Section 1-->
    <section class="guide-section1">
        <div class="navigate">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="logo" src="Safarian_Logo_2-removebg-preview-removebg-preview.webp" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item hidden">
                      <a class="nav-link" href="#">Guides</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Destination
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="New Delhi - Safarian.html">New Delhi</a></li>
                        <li><a class="dropdown-item" href="Agra - Safarian.html">Agra</a></li>
                        <li><hr class="dropdown-divider"></li>
                      </ul>
                    </li>
                    <li class="nav-item hidden">
                      <a class="nav-link" href="">coming Soon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="aboutus.css">AboutUs</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
      





        <div class="hero-section" style=" background-image: url(' indiagate.webp');">
            <h1 class="hero-title">NEW DELHI</h1>
        </div>
        <div class="main-content">
            <div class="text-section">
                <p class="text-content">
                    New Delhi, where history meets modernity, invites you to explore its vibrant culture. Wander ancient
                    monuments, bustling bazaars, and lush gardens. As Saint Augustine said, 'The world is a book, and
                    those who do not travel read only one page.' Let New Delhi be your next chapter.
                </p>
            </div>

        </div>


    </section>



    <!-- Section 2-->
    <section class="guide-section2">



        <div class="products-guide-profile-guides">
            <ul class="profile-guides">
                <li>
                    <a href="" class="profile-guide">
                        <img src="Story Cover.webp" class="profile-guide__image" alt="cover">
                        <div class="profile-guide__overlay">
                            <div class="profile-guide__header">
                                <svg class="profile-guide__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <img class="profile-guide__thumb" src="Story Cover.webp" alt="cover" >
                                <div class="profile-guide__header-text">
                                    <h3 class="profile-guide__title">Engaging Tales</h3>
                                    <span class="profile-guide__status">SAFARIAN</span>
                                </div>
                            </div>
                            <p class="profile-guide__description">
                                Haunted subway stations where lost souls roam, whispering secrets of the city's
                                forgotten past.</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="" class="profile-guide">
                        <img src="instant.webp" class="profile-guide__image" alt="cover" />
                        <div class="profile-guide__overlay">
                            <div class="profile-guide__header">
                                <svg class="profile-guide__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <img class="profile-guide__thumb" src="instant.webp" alt="Gallery Cover" />
                                <div class="profile-guide__header-text">
                                    <h3 class="profile-guide__title">Showroom Pavilion </h3>
                                    <span class="profile-guide__tagline">Experience Stunning Images Captured by Our
                                        Viewers!</span>

                                </div>
                            </div>
                            <p class="profile-guide__description">Explore stunning viewer-shared photos and become part
                                of our gallery by sharing yours!</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="profile-guide">
                        <img src="events.webp" class="profile-guide__image" alt="cover" >
                        <div class="profile-guide__overlay">
                            <div class="profile-guide__header">
                                <svg class="profile-guide__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <img class="profile-guide__thumb" src="events.webp" alt="cover">
                                <div class="profile-guide__header-text">
                                    <h3 class="profile-guide__title">Event Spotlights
                                    </h3>
                                    <span class="profile-guide__status">SAFARIAN</span>
                                </div>
                            </div>
                            <p class="profile-guide__description">Explore exciting events and festivals worldwide! Find
                                unique celebrations and plan unforgettable experiences now!</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


        <div class="container text-center">
            <div class="row">
                <div class="col s12 social-media-profile">
                    <h4>Follow SAFARIAN</h4>
                    <p>Follow us on social media for updates</p>
                    <div class="wrapper">
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <span>Facebook</span>
                        </div>
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <span>Twitter</span>
                        </div>
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <span>Instagram</span>
                        </div>
                        <div class="button">
                            <div class="icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <span>YouTube</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>




    <!--Weather App-->

    <!-- Section 3-->
    <section class="guide-section3 container">
        <section class="project-section">

            <h2 class="project-section__header">Pick Your Travel Spot</h2>
            <div class="hort-guide-line"></div>
            <ul class="project-section__project-type">

                <li class="project-section__project-type--list-item project-section__project-type--list-item-js activated"
                    data-class="landscape">Popular</li>
                <li class="project-section__project-type--list-item project-section__project-type--list-item-js"
                    data-class="architecture">Family</li>
                <li class="project-section__project-type--list-item project-section__project-type--list-item-js"
                    data-class="weddings">Couple</li>
                <li class="project-section__project-type--list-item project-section__project-type--list-item-js"
                    data-class="portrait">Picnic</li>
                <li class="project-section__project-type--list-item project-section__project-type--list-item-js"
                    data-class="animal">Monuments</li>
                <li class="project-section__project-type--list-item project-section__project-type--list-item-js"
                    data-class="food">Carnival</li>

            </ul>

            <ul class="project-section__photo-list photo-list">

                <li class="photo-list__list-item photo-list__list-item--js visible" data-class="landscape">

                    <div class="container swiper">
                        <div class="slide-container">
                            <div class="filt-link-wrapper swiper-wrapper">

                                <div class="filt-link swiper-slide">
                                    <a href="Red Fort.html">
                                        <div class="image-box">
                                            <img src="red fort.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="Safarian Circle.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Red Fort</h3>
                                                <h4 class="job">Family</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="HUMAYUANS TOMB.html">
                                        <div class="image-box">
                                            <img src="Himayun Tomb.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="Safarian Circle.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Humayuan Tomb</h3>
                                                <h4 class="job">Family</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="Lodhi Garden.html">
                                        <div class="image-box">
                                            <img src="lodhi-garden.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="Safarian Circle.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Lodhi Garden</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="Logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </li>

                <li class="photo-list__list-item photo-list__list-item--js unvisible" data-class="architecture">
                    <div class="container swiper">
                        <div class="slide-container1">
                            <div class="filt-link-wrapper swiper-wrapper">
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place"/>
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>




                </li>

                <li class="photo-list__list-item photo-list__list-item--js unvisible" data-class="weddings">
                    <div class="container swiper">
                        <div class="slide-container3">
                            <div class="filt-link-wrapper swiper-wrapper">
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </li>

                <li class="photo-list__list-item photo-list__list-item--js unvisible" data-class="portrait">
                    <div class="container swiper">
                        <div class="slide-container4">
                            <div class="filt-link-wrapper swiper-wrapper">
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </li>

                <li class="photo-list__list-item photo-list__list-item--js unvisible" data-class="animal">
                    <div class="container swiper">
                        <div class="slide-container6">
                            <div class="filt-link-wrapper swiper-wrapper">
                                <div class="filt-link swiper-slide">
                                    <a href="Jantar Mantar.html">
                                        <div class="image-box">
                                            <img src="jantar mantar.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="Safarian Logo.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Jantar Mantar</h3>
                                                <h4 class="job">Family</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="Logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>


                </li>

                <li class="photo-list__list-item photo-list__list-item--js unvisible" data-class="food">
                    <div class="container swiper">
                        <div class="slide-container7">
                            <div class="filt-link-wrapper swiper-wrapper">
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="filt-link swiper-slide">
                                    <a href="The Taj Mahal.html">
                                        <div class="image-box">
                                            <img src="tajmahal.webp" alt="place">
                                        </div>
                                        <div class="profile-details">
                                            <img src="tajmahal.webp" alt="logo">
                                            <div class="name-job">
                                                <h3 class="name">Taj Mahal</h3>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </li>

            </ul>

        </section>
    </section>






    <section class="guide-section4 container">

        <div class="blog-guide-heading">
            <h4>Safarian Tales</h4>
            <div class="horblog-line"></div>
        </div>

        <div id="parent" class="unique-container unique-blog-guide">
            <div class="unique-card-layout">
                <div class="unique-first-row">
                    <div class="unique-card unique-card-long">
                        <div class="unique-card-long-bg">
                            <a class="unique-likes-counter" href="#">
                                <span class="unique-likes" id="likes1">3,289</span>
                            </a>
                        </div>
                        <div class="unique-card-long-block">
                            <div class="unique-card-long-header">Coventry City Guide Including Coventry Hotels</div>
                            <p>Planning a vacation to Europe? No doubt you have certain expectations about your upcoming
                                journey.</p>
                        </div>
                    </div>

                    <div class="unique-card unique-l-spacing unique-card-reg unique-card-reg-overlay">
                        <div class="unique-card-reg-header">Always Look On The Bright Side Of Life</div>
                        <a class="unique-likes-counter" href="#">
                            <span class="unique-likes" id="likes2">2,569</span>
                        </a>
                    </div>
                </div>

                <div class="unique-clear"></div>

                <div class="unique-second-row">
                    <div class="unique-card unique-card-reg unique-card-reg-bg">
                        <div class="unique-card-reg-left-reg">Creating Remarkable Poster Prints Through 4 Color</div>
                        <a class="unique-likes-counter" href="#">
                            <span class="unique-likes" id="likes3">582</span>
                        </a>
                    </div>
                    <div class="unique-card unique-card-long unique-l-spacing">
                        <div class="unique-card-long-bg-two">
                            <a class="unique-likes-counter" href="#">
                                <span class="unique-likes" id="likes4">859</span>
                            </a>
                        </div>
                        <div class="unique-card-long-block">
                            <div class="unique-card-long-header">Become A Travel <br>Pro In One Easy Lesson</div>
                            <p>When choosing a static caravan you will probably look
                                for the holiday park which meets your requirements and then...</p>
                        </div>
                    </div>
                </div>

                <div class="unique-clear"></div>

                <div class="unique-third-row">
                    <div class="unique-card unique-r-spacing unique-card-xl unique-card-xl-bg">
                        <div class="unique-card-reg-left-xl">A Great Way To Generate All The Motivation You Need To Get
                            Fit</div>
                        <a class="unique-likes-counter" href="#">
                            <span class="unique-likes" id="likes5">734</span>
                        </a>
                    </div>
                    <div class="unique-card unique-card-sm unique-card-sm-bg">
                        <div class="unique-card-reg-left-sm">Great Benefits Of Natural Skin Care Products</div>
                        <a class="unique-likes-counter" href="#">
                            <span class="unique-likes" id="likes6">582</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="unique-clear"></div>

    </section>


















    <!-- footer-->

    <section class="section3 footer">
        <div class="container">
            <div class="row product">

            </div>
        </div>

        <footer class="footer-section">
            <div class="container">

                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img
                                            src="Safarian_Logo_2-removebg-preview-removebg-preview.webp"
                                            class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>At SAFARIAN, we are passionate about connecting you with the most breathtaking
                                        safari destinations
                                        and experiences. Whether you're seeking adventure, wildlife, or cultural
                                        exploration, we guide you
                                        to the heart of the wild. Your journey starts here.</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow us</span>
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a>Sitemap</a></li>
                                    <li><a>services</a></li>
                                    <li><a>portfolio</a></li>
                                    <li><a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
                                    <li><a href="TERMS AND CONDITIONS.html" target="_blank">ToS</a></li>
                                    <li><a href="ContactUs.html">Contact Us</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="Disclaimer.html" target="_blank">Disclaimer</a></li>
                                    <li><a href="cookiepolicy.html" target="_blank">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                </div>
                                <div class="subscrib-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <button><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row coppp">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2024, All Right Reserved Safarian</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </section>







    <!-- Js Links Here -->



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/4f861aed7b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>const listItems = document.querySelectorAll('.project-section__project-type--list-item-js');
        const allImages = document.querySelectorAll('.photo-list__list-item--js');

        function toggleActiveClass(active) {
            listItems.forEach(item => {
                item.classList.remove('activated');
            })
            active.classList.add('activated');
        }

        function toggleImages(dataClass) {

            for (let i = 0; i < allImages.length; i++)

                if (allImages[i].dataset.class === dataClass) {

                    if (allImages[i].classList.contains('visible')) {
                    } else {
                        allImages[i].classList.add('visible');
                        allImages[i].classList.remove('unvisible');
                    }

                } else {

                    if (allImages[i].classList.contains('visible')) {
                        allImages[i].classList.add('unvisible');
                        allImages[i].classList.remove('visible');
                    }

                }
        }

        for (let i = 0; i < listItems.length; i++) {
            listItems[i].addEventListener('click', function () {
                toggleActiveClass(listItems[i]);
                toggleImages(listItems[i].dataset.class);
            });
        }</script>

    <script>
        let root = document.querySelector(':root');
        let prevSpin = getComputedStyle(root).getPropertyValue('--mc-prev-spin-distance');
        let nextSpin = getComputedStyle(root).getPropertyValue('--mc-next-spin-distance');

        var angle = 0;
        function prevspin(sign) {
            carousel = document.querySelector('.module-cards-carousel');
            { angle = angle - (prevSpin); }
            carousel.setAttribute('style', 'transform: translateX(' + angle + 'px);');
        }

        var angle = 0;
        function nextspin(sign) {
            carousel = document.querySelector('.module-cards-carousel');
            { angle = angle - (nextSpin); }
            carousel.setAttribute('style', 'transform: translateX(' + angle + 'px);');
        }


    </script>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".slide-container", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>

    <script>
        var swiper = new Swiper(".slide-container1", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>


    <script>
        var swiper = new Swiper(".slide-container2", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>

    <script>
        var swiper = new Swiper(".slide-container3", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>

    <script>
        var swiper = new Swiper(".slide-container4", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>

    <script>
        var swiper = new Swiper(".slide-container5", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>



    <script>
        var swiper = new Swiper(".slide-container6", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>

    <script>
        var swiper = new Swiper(".slide-container7", {
            slidesPerView: 4,
            spaceBetween: 20,
            sliderPerGroup: 4,
            loop: true,
            centerSlide: "true",
            fade: "true",
            grabCursor: "true",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                },
            },
        });
    </script>







    <script>

        function likesHandler(e) {
            e.preventDefault();
            if (e.target.nodeName === "SPAN") {
                var currentNum = e.target.innerText;
                var currentId = e.target.id;

                likesIncrement(currentNum, currentId);
            }
        }

        function likesIncrement(currentNum, currentId) {
            currentNum = currentNum.replace(/,/g, "");
            currentNum = parseInt(currentNum);
            currentNum++;
            currentNum = String(currentNum);
            currentNum = numberWithCommas(currentNum);
            document.getElementById(currentId).innerText = currentNum;
        }

        function numberWithCommas(likes) {
            return likes.replace(/(.)(?=(.{3})+$)/g, "$1,");
        }



    </script>

    <script>
        const slider = document.querySelector('.slider');

        function activate(e) {
            const items = document.querySelectorAll('.item');
            e.target.matches('.next') && slider.append(items[0])
            e.target.matches('.prev') && slider.prepend(items[items.length - 1]);
        }

        document.addEventListener('click', activate, false);

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const restaurantContainer = document.querySelector(".filterslidermove");
            const leftRButton = document.querySelector(".restaurant-arrow-left");
            const rightRButton = document.querySelector(".restaurant-arrow-right");

            function updateButtonState() {
                leftRButton.disabled = restaurantContainer.scrollLeft <= 0;
                rightRButton.disabled =
                    restaurantContainer.scrollLeft + restaurantContainer.offsetWidth >=
                    restaurantContainer.scrollWidth;
            }

            leftRButton.onclick = function () {
                restaurantContainer.scrollBy({
                    left: -restaurantContainer.offsetWidth / 2,
                    behavior: "smooth",
                });
            };

            rightRButton.onclick = function () {
                restaurantContainer.scrollBy({
                    left: restaurantContainer.offsetWidth / 2,
                    behavior: "smooth",
                });
            };

            restaurantContainer.addEventListener("scroll", updateButtonState);
            updateButtonState();
        });

    </script>
</body>

</html>