<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Safarian</title>
  <meta name="description" content="Read Safarian's Privacy Policy. Learn how we protect your personal information, data usage, and your privacy rights while using our travel website.">
  <meta name="keywords" content="Safarian Privacy Policy, privacy policy, data protection, personal information security, data usage, user privacy, privacy rights, travel website privacy, Safarian privacy practices, online privacy, data security, Safarian data policy, user data protection, privacy terms">


  <!-- Favicon for Browsers -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Apple Touch Icon for iOS -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Android Chrome Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

  <!-- Web Manifest for Progressive Web App -->
  <link rel="manifest" href="site.webmanifest">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>





  <div class="navigate">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Safarian_Logo_2-removebg-preview-removebg-preview.webp" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="#">Guides</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Destination
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="New Delhi - Safarian.html">New Delhi</a></li>
                <li><a class="dropdown-item" href="Agra - Safarian.html">Agra</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="">coming Soon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutus.css">AboutUs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </nav>
  </div>

      <div class="containerf">
        <header>
            <h1 class="text-center">Privacy Policy</h1>
            <p class="lead text-center">Last updated June 15, 2024</p>
        </header>

        <div class="summary-point">
            <h2>Summary of Key Points</h2>
            <ul class="toc">
                <li><a href="#section1">What information do we collect?</a></li>
                <li><a href="#section2">How do we process your information?</a></li>
                <li><a href="#section3">When and with whom do we share your personal information?</a></li>
                <li><a href="#section4">What is our stance on third-party websites?</a></li>
                <li><a href="#section5">Do we use cookies and other tracking technologies?</a></li>
                <li><a href="#section6">How long do we keep your information?</a></li>
                <li><a href="#section7">What are your privacy rights?</a></li>
                <li><a href="#section8">Controls for Do-Not-Track features</a></li>
                <li><a href="#section9">Do we make updates to this notice?</a></li>
                <li><a href="#section10">How can you contact us about this notice?</a></li>
                <li><a href="#section11">How can you review, update, or delete the data we collect from you?</a></li>
            </ul>
        </div>

        <hr>

        <section id="section1" class="section-content">
            <h2>1. What information do we collect?</h2>
            <p><strong>Personal information you disclose to us</strong></p>
            <p>In Short: We collect personal information that you provide to us.</p>
            <p>We collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>
            <p><strong>Personal Information Provided by You.</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p>
            <ul>
                <li>Contact preferences</li>
                <li>Email addresses</li>
            </ul>
            <p><strong>Sensitive Information.</strong> We do not process sensitive information.</p>
            <p>All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p>
        </section>

        <hr>

        <section id="section2" class="section-content">
            <h2>2. How do we process your information?</h2>
            <p>In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.</p>
            <p>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</p>
            <ul>
                <li><strong>To deliver and facilitate delivery of services to the user.</strong> We may process your information to provide you with the requested service.</li>
                <li><strong>To respond to user inquiries/offer support to users.</strong> We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.</li>
                <li><strong>To enable user-to-user communications.</strong> We may process your information if you choose to use any of our offerings that allow for communication with another user.</li>
                <li><strong>To request feedback.</strong> We may process your information when necessary to request feedback and to contact you about your use of our Services.</li>
                <li><strong>To administer prize draws and competitions.</strong> We may process your information to administer prize draws and competitions.</li>
                <li><strong>To evaluate and improve our Services, products, marketing, and your experience.</strong> We may process your information when we believe it is necessary to identify usage trends, determine the effectiveness of our promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.</li>
            </ul>
        </section>

        <hr>

        <section id="section3" class="section-content">
            <h2>3. When and with whom do we share your personal information?</h2>
            <p>In Short: We may share information in specific situations described in this section and/or with the following third parties.</p>
            <p>We may need to share your personal information in the following situations:</p>
            <ul>
                <li><strong>Business Transfers.</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
            </ul>
        </section>

        <hr>

        <section id="section4" class="section-content">
            <h2>4. What is our stance on third-party websites?</h2>
            <p>In Short: We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services.</p>
            <p>The Services may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services. You should review the policies of such third parties and contact them directly to respond to your questions.</p>
        </section>

        <hr>

        <section id="section5" class="section-content">
            <h2>5. Do we use cookies and other tracking technologies?</h2>
            <p>In Short: We may use cookies and other tracking technologies to collect and store your information.</p>
            <p>We may use cookies and similar tracking technologies (like web beacons and pixels) to gather information when you interact with our Services. Some online tracking technologies help us maintain the security of our Services, prevent crashes, fix bugs, save your preferences, and assist with basic site functions.</p>
            <p>We also permit third parties and service providers to use online tracking technologies on our Services for analytics and advertising, including to help manage and display advertisements, to tailor advertisements to your interests, or to send abandoned shopping cart reminders (depending on your communication preferences). The third parties and service providers use their technology to provide advertising about products and services tailored to your interests which may appear either on our Services or on other websites.</p>
            <p>Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.</p>
            <p><strong>Google Analytics</strong></p>
            <p>We may share your information with Google Analytics to track and analyze the use of the Services. To opt out of being tracked by Google Analytics across the Services, visit <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">this page</a>.</p>
        </section>

        <hr>

        <section id="section6" class="section-content">
            <h2>6. How long do we keep your information?</h2>
            <p>In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</p>
            <p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.</p>
            <p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
        </section>

        <hr>

        <section id="section7" class="section-content">
            <h2>7. What are your privacy rights?</h2>
            <p>In Short: You may review, change, or terminate your account at any time.</p>
            <p>If you are a resident in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: <a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" target="_blank">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
            <p>If you are a resident in Switzerland, the contact details for the data protection authorities are available here: <a href="https://www.edoeb.admin.ch/edoeb/en/home.html" target="_blank">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.</p>
            <p>If you have questions or comments about your privacy rights, you may email us at <a href="mailto:safarianbusiness@gmail.com">safarianbusiness@gmail.com</a>.</p>
        </section>

        <hr>

        <section id="section8" class="section-content">
            <h2>8. Controls for Do-Not-Track features</h2>
            <p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p>
        </section>

        <hr>

        <section id="section9" class="section-content">
            <h2>9. Do we make updates to this notice?</h2>
            <p>In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws.</p>
            <p>We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
        </section>

        <hr>

        <section id="section10" class="section-content">
            <h2>10. How can you contact us about this notice?</h2>
            <p>If you have questions or comments about this notice, you may email us at <a href="mailto:safarianbusiness@gmail.com">safarianbusiness@gmail.com</a> or by post to:</p>
            <p>Safarian</p>
            <p>New Delhi, Delhi, India</p>
        </section>

        <hr>

        <section id="section11" class="section-content">
            <h2>11. How can you review, update, or delete the data we collect from you?</h2>
            <p>Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please submit a request form by clicking here.</p>
        </section>

        <footer class="text-center mt-4">
            <p>If you have any questions or concerns, please email us at <a href="mailto:safarianbusiness@gmail.com">safarianbusiness@gmail.com</a></p>
            <p>Safarian, New Delhi, Delhi, India</p>
        </footer>
    </div>

</body>
</html>
  