<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions | Safarian</title>
  <meta name="description" content="Read Safarian's Terms and Conditions. Understand the rules and guidelines for using our travel website, including user responsibilities and legal disclaimers.">
  <meta name="keywords" content="Safarian Terms and Conditions, website terms and conditions, user responsibilities, legal disclaimers, website usage rules, Safarian legal terms, terms of service, website policies, user agreement, travel website terms, Safarian guidelines">


  <!-- Favicon for Browsers -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Apple Touch Icon for iOS -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Android Chrome Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

  <!-- Web Manifest for Progressive Web App -->
  <link rel="manifest" href="site.webmanifest">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>


  <div class="navigate">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="Safarian_Logo_2-removebg-preview-removebg-preview.webp" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="#">Guides</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Destination
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="New Delhi - Safarian.html">New Delhi</a></li>
                <li><a class="dropdown-item" href="Agra - Safarian.html">Agra</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
            <li class="nav-item hidden">
              <a class="nav-link" href="">coming Soon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="aboutus.css">AboutUs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </nav>
  </div>

      <div class="containerop">
        <h1>Terms and Conditions</h1>
        <p>Last updated June 15, 2024</p>

        <h2>AGREEMENT TO OUR LEGAL TERMS</h2>
        <p>We are Safarian ("Company," "we," "us," "our"). We operate the website <a href="http://www.safarian.in">http://www.safarian.in</a> (the "Site"), as well as any other related products and services that refer or link to these legal terms (the "Legal Terms") (collectively, the "Services").</p>
        <p>You can contact us by phone at 8882604833, email at <a href="mailto:safarianbusiness@gmail.com">safarianbusiness@gmail.com</a>, or by mail to __________, New Delhi, Delhi, India.</p>
        <p>These Legal Terms constitute a legally binding agreement made between you, whether personally or on behalf of an entity ("you"), and Safarian, concerning your access to and use of the Services. You agree that by accessing the Services, you have read, understood, and agreed to be bound by all of these Legal Terms. IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.</p>
        <p>We will provide you with prior notice of any scheduled changes to the Services you are using. The modified Legal Terms will become effective upon posting or notifying you by <a href="mailto:safarianbusiness@gmail.com">safarianbusiness@gmail.com</a>, as stated in the email message. By continuing to use the Services after the effective date of any changes, you agree to be bound by the modified terms.</p>
        <p>All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Services. If you are a minor, you must have your parent or guardian read and agree to these Legal Terms prior to you using the Services.</p>
        <p>We recommend that you print a copy of these Legal Terms for your records.</p>

        <h3>TABLE OF CONTENTS</h3>
        <ul>
            <li><a href="#services">1. OUR SERVICES</a></li>
            <li><a href="#ipr">2. INTELLECTUAL PROPERTY RIGHTS</a></li>
            <li><a href="#representations">3. USER REPRESENTATIONS</a></li>
            <li><a href="#activities">4. PROHIBITED ACTIVITIES</a></li>
            <li><a href="#ugc">5. USER GENERATED CONTRIBUTIONS</a></li>
            <li><a href="#license">6. CONTRIBUTION LICENSE</a></li>
            <li><a href="#reviews">7. GUIDELINES FOR REVIEWS</a></li>
            <li><a href="#advertisers">8. ADVERTISERS</a></li>
            <li><a href="#management">9. SERVICES MANAGEMENT</a></li>
            <li><a href="#privacy">10. PRIVACY POLICY</a></li>
            <li><a href="#term">11. TERM AND TERMINATION</a></li>
            <li><a href="#modifications">12. MODIFICATIONS AND INTERRUPTIONS</a></li>
            <li><a href="#law">13. GOVERNING LAW</a></li>
            <li><a href="#disputes">14. DISPUTE RESOLUTION</a></li>
            <li><a href="#corrections">15. CORRECTIONS</a></li>
            <li><a href="#disclaimer">16. DISCLAIMER</a></li>
            <li><a href="#liability">17. LIMITATIONS OF LIABILITY</a></li>
            <li><a href="#indemnification">18. INDEMNIFICATION</a></li>
            <li><a href="#userdata">19. USER DATA</a></li>
            <li><a href="#communications">20. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</a></li>
            <li><a href="#california">21. CALIFORNIA USERS AND RESIDENTS</a></li>
            <li><a href="#miscellaneous">22. MISCELLANEOUS</a></li>
            <li><a href="#contact">23. CONTACT US</a></li>
        </ul>

        <h2 id="services">1. OUR SERVICES</h2>
        <p>The information provided when using the Services is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Services from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.</p>
        <p>The Services are not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use the Services. You may not use the Services in a way that would violate the Gramm-Leach-Bliley Act (GLBA).</p>

        <h2 id="ipr">2. INTELLECTUAL PROPERTY RIGHTS</h2>
        <h3>Our intellectual property</h3>
        <p>We are the owner or the licensee of all intellectual property rights in our Services, including all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics in the Services (collectively, the "Content"), as well as the trademarks, service marks, and logos contained therein (the "Marks").</p>
        <p>Our Content and Marks are protected by copyright and trademark laws (and various other intellectual property rights and unfair competition laws) and treaties in the United States and around the world.</p>
        <p>The Content and Marks are provided in or through the Services "AS IS" for your personal, non-commercial use or internal business purpose only.</p>

        <h3>Your use of our Services</h3>
        <p>Subject to your compliance with these Legal Terms, including the "PROHIBITED ACTIVITIES" section below, we grant you a non-exclusive, non-transferable, revocable license to:</p>
        <ul>
            <li>access the Services; and</li>
            <li>download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use or internal business purpose.</li>
        </ul>
        <p>Except as set out in this section or elsewhere in our Legal Terms, no part of the Services and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.</p>
        <p>If you wish to make any use of the Services, Content, or Marks other than as set out in this section or elsewhere in our Legal Terms, please address your request to: <a href="mailto:safarianbusiness@gmail.com">safarianbusiness@gmail.com</a>. If we ever grant you the permission to post, reproduce, or publicly display any part of our Services or Content, you must identify us as the owners or licensors of the Services, Content, or Marks and ensure that any copyright or proprietary notice appears or is visible on posting, reproducing, or displaying our Content.</p>
        <p>We reserve all rights not expressly granted to you in and to the Services, Content, and Marks.</p>
        <p>Any breach of these Intellectual Property Rights will constitute a material breach of our Legal Terms and your right to use our Services will terminate immediately.</p>

        <h2 id="representations">3. USER REPRESENTATIONS</h2>
        <p>By using the Services, you represent and warrant that:</p>
        <ul>
            <li>all registration information you submit will be true, accurate, current, and complete;</li>
            <li>you will maintain the accuracy of such information and promptly update such registration information as necessary;</li>
            <li>you have the legal capacity and you agree to comply with these Legal Terms;</li>
            <li>you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use the Services;</li>
            <li>you will not access the Services through automated or non-human means, whether through a bot, script, or otherwise;</li>
            <li>you will not use the Services for any illegal or unauthorized purpose; and</li>
            <li>your use of the Services will not violate any applicable law or regulation.</li>
        </ul>

        <h2 id="activities">4. PROHIBITED ACTIVITIES</h2>
        <p>You may not access or use the Services for any purpose other than that for which we make the Services available. The Services may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.</p>
        <p>As a user of the Services, you agree not to:</p>
        <ul>
            <li>Systematically retrieve data or other content from the Services to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</li>
            <li>Make any unauthorized use of the Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses.</li>
            <li>Use a buying agent or purchasing agent to make purchases on the Services.</li>
            <li>Use the Services to advertise or offer to sell goods and services.</li>
            <li>Circumvent, disable, or otherwise interfere with security-related features of the Services, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Services and/or the Content contained therein.</li>
            <li>Engage in unauthorized framing of or linking to the Services.</li>
            <li>Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords;</li>
            <li>Make improper use of our support services or submit false reports of abuse or misconduct.</li>
            <li>Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.</li>
            <li>Interfere with, disrupt, or create an undue burden on the Services or the networks or services connected to the Services.</li>
            <li>Attempt to impersonate another user or person or use the username of another user.</li>
            <li>Sell or otherwise transfer your profile.</li>
            <li>Use any information obtained from the Services in order to harass, abuse, or harm another person.</li>
            <li>Use the Services as part of any effort to compete with us or otherwise use the Services and/or the Content for any revenue-generating endeavor or commercial enterprise.</li>
            <li>Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Services.</li>
            <li>Attempt to bypass any measures of the Services designed to prevent or restrict access to the Services, or any portion of the Services.</li>
            <li>Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Services to you.</li>
            <li>Delete the copyright or other proprietary rights notice from any Content.</li>
            <li>Copy or adapt the Services' software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.</li>
            <li>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party's uninterrupted use and enjoyment of the Services or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Services.</li>
            <li>Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats ("gifs"), 1x1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as "spyware" or "passive collection mechanisms" or "pcms").</li>
            <li>Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Services, or using or launching any unauthorized script or other software.</li>
            <li>Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Services.</li>
            <li>Use the Services in a manner inconsistent with any applicable laws or regulations.</li>
        </ul>

        <h2 id="ugc">5. USER GENERATED CONTRIBUTIONS</h2>
        <p>The Services may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Services, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, "Contributions"). Contributions may be viewable by other users of the Services and through third-party websites. As such, any Contributions you transmit may be treated as non-confidential and non-proprietary. When you create or make available any Contributions, you thereby represent and warrant that:</p>
        <ul>
            <li>The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.</li>
            <li>You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Services, and other users of the Services to use your Contributions in any manner contemplated by the Services and these Legal Terms.</li>
            <li>You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Services and these Legal Terms.</li>
            <li>Your Contributions are not false, inaccurate, or misleading.</li>
            <li>Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.</li>
            <li>Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).</li>
            <li>Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</li>
            <li>Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.</li>
            <li>Your Contributions do not violate any applicable law, regulation, or rule.</li>
            <li>Your Contributions do not violate the privacy or publicity rights of any third party.</li>
            <li>Your Contributions do not contain any material that solicits personal information from anyone under the age of 18 or exploits people under the age of 18 in a sexual or violent manner.</li>
            <li>Your Contributions do not violate any federal or state law concerning child pornography, or otherwise intended to protect the health or well-being of minors.</li>
            <li>Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.</li>
            <li>Your Contributions do not otherwise violate, or link to material that violates, any provision of these Legal Terms, or any applicable law or regulation.</li>
        </ul>

        <h2 id="license">6. CONTRIBUTION LICENSE</h2>
        <p>By posting your Contributions to any part of the Services, you automatically grant, and you represent and warrant that you have the right to grant, to us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and license to host, use, copy, reproduce, disclose, sell, resell, publish, broadcast, retitle, archive, store, cache, publicly perform, publicly display, reformat, translate, transmit, excerpt (in whole or in part), and distribute such Contributions (including, without limitation, your image and voice) for any purpose, commercial, advertising, or otherwise, and to prepare derivative works of, or incorporate into other works, such Contributions, and grant and authorize sublicenses of the foregoing. The use and distribution may occur in any media formats and through any media channels.</p>
        <p>This license will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide. You waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been asserted in your Contributions.</p>
        <p>We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Services. You are solely responsible for your Contributions to the Services and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.</p>
        <p>We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any Contributions; (2) to re-categorize any Contributions to place them in more appropriate locations on the Services; and (3) to pre-screen or delete any Contributions at any time and for any reason, without notice. We have no obligation to monitor your Contributions.</p>

        <h2 id="social">7. GUIDELINES FOR REVIEWS</h2>
        <p>We may provide you areas on the Services to leave reviews or ratings. When posting a review, you must comply with the following criteria:</p>
        <ul>
            <li>(1) you should have firsthand experience with the person/entity being reviewed;</li>
            <li>(2) your reviews should not contain offensive profanity, or abusive, racist, offensive, or hate language;</li>
            <li>(3) your reviews should not contain discriminatory references based on religion, race, gender, national origin, age, marital status, sexual orientation, or disability;</li>
            <li>(4) your reviews should not contain references to illegal activity;</li>
            <li>(5) you should not be affiliated with competitors if posting negative reviews;</li>
            <li>(6) you should not make any conclusions as to the legality of conduct;</li>
            <li>(7) you may not post any false or misleading statements; and</li>
            <li>(8) you may not organize a campaign encouraging others to post reviews, whether positive or negative.</li>
        </ul>
        <p>We may accept, reject, or remove reviews in our sole discretion. We have absolutely no obligation to screen reviews or to delete reviews, even if anyone considers reviews objectionable or inaccurate. Reviews are not endorsed by us and do not necessarily represent our opinions or the views of any of our affiliates or partners. We do not assume liability for any review or for any claims, liabilities, or losses resulting from any review. By posting a review, you hereby grant to us a perpetual, non-exclusive, worldwide, royalty-free, fully-paid, assignable, and sublicensable right and license to reproduce, modify, translate, transmit by any means, display, perform, and/or distribute all content relating to reviews.</p>

        <h2 id="mobile">8. MOBILE APPLICATION LICENSE</h2>
        <h3>Use License</h3>
        <p>If you access the Services via a mobile application, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the application on wireless electronic devices owned or controlled by you, and to access and use the application on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Legal Terms. You shall not:</p>
        <ul>
            <li>(1) decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the application;</li>
            <li>(2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the application;</li>
            <li>(3) violate any applicable laws, rules, or regulations in connection with your access or use of the application;</li>
            <li>(4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the application;</li>
            <li>(5) use the application for any revenue-generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended;</li>
            <li>(6) make the application available over a network or other environment permitting access or use by multiple devices or users at the same time;</li>
            <li>(7) use the application for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the application;</li>
            <li>(8) use the application to send automated queries to any website or to send any unsolicited commercial e-mail; or</li>
            <li>(9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the application.</li>
        </ul>

        <h3>Apple and Android Devices</h3>
        <p>The following terms apply when you use a mobile application obtained from either the Apple Store or Google Play (each an "App Distributor") to access the Services:</p>
        <ul>
            <li>(1) the license granted to you for our mobile application is limited to a non-transferable license to use the application on a device that utilizes the Apple iOS or Android operating systems, as applicable, and in accordance with the usage rules set forth in the applicable App Distributor's terms of service;</li>
            <li>(2) we are responsible for providing any maintenance and support services with respect to the mobile application as specified in the terms and conditions of this mobile application license contained in these Legal Terms or as otherwise required under applicable law, and you acknowledge that each App Distributor has no obligation whatsoever to furnish any maintenance and support services with respect to the mobile application;</li>
            <li>(3) in the event of any failure of the mobile application to conform to any applicable warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with its terms and policies, may refund the purchase price, if any, paid for the mobile application, and to the maximum extent permitted by applicable law, the App Distributor will have no other warranty obligation whatsoever with respect to the mobile application;</li>
            <li>(4) you represent and warrant that (i) you are not located in a country that is subject to a U.S. government embargo, or that has been designated by the U.S. government as a "terrorist supporting" country and (ii) you are not listed on any U.S. government list of prohibited or restricted parties;</li>
            <li>(5) you must comply with applicable third-party terms of agreement when using the mobile application, e.g., if you have a VoIP application, then you must not be in violation of their wireless data service agreement when using the mobile application; and</li>
            <li>(6) you acknowledge and agree that the App Distributors are third-party beneficiaries of the terms and conditions in this mobile application license contained in these Legal Terms, and that each App Distributor will have the right (and will be deemed to have accepted the right) to enforce the terms and conditions in this mobile application license contained in these Legal Terms against you as a third-party beneficiary thereof.</li>
        </ul>

        <h2 id="services">9. SERVICES MANAGEMENT</h2>
        <p>We reserve the right, but not the obligation, to:</p>
        <ul>
            <li>(1) monitor the Services for violations of these Legal Terms;</li>
            <li>(2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Legal Terms, including without limitation, reporting such user to law enforcement authorities;</li>
            <li>(3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof;</li>
            <li>(4) in our sole discretion and without limitation, notice, or liability, to remove from the Services or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and</li>
            <li>(5) otherwise manage the Services in a manner designed to protect our rights and property and to facilitate the proper functioning of the Services.</li>
        </ul>

        <h2 id="privacy">10. PRIVACY POLICY</h2>
        <p>We care about data privacy and security. Please review our <a href="#" class="default">Privacy Policy</a>. By using the Services, you agree to be bound by our Privacy Policy, which is incorporated into these Legal Terms. Please be advised the Services are hosted in the United States. If you access the Services from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in the United States, then through your continued use of the Services, you are transferring your data to the United States, and you agree to have your data transferred to and processed in the United States.</p>
        <p>Further, we do not knowingly accept, request, or solicit information from children or knowingly market to children. Therefore, in accordance with the U.S. Children’s Online Privacy Protection Act, if we receive actual knowledge that anyone under the age of 13 has provided personal information to us without the requisite and verifiable parental consent, we will delete that information from the Services as quickly as is reasonably practical.</p>

        <h2 id="terms">11. TERM AND TERMINATION</h2>
        <p>These Legal Terms shall remain in full force and effect while you use the Services. Without limiting any other provision of these Legal Terms, we reserve the right to, in our sole discretion and without notice or liability, deny access to and use of the Services (including blocking certain IP addresses), to any person for any reason or for no reason, including without limitation for breach of any representation, warranty, or covenant contained in these Legal Terms or of any applicable law or regulation. We may terminate your use or participation in the Services or delete your account and any content or information that you posted at any time, without warning, in our sole discretion.</p>
        <p>If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil,criminal, and injunctive redress.</p>
        <h2 id="disclaimer">15. DISCLAIMER</h2>
        <p>The Services are provided on an "as-is" and "as available" basis. You agree that your use of the Services and our services will be at your sole risk. To the fullest extent permitted by law, we disclaim all warranties, express or implied, in connection with the Services and your use thereof, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. We make no warranties or representations about the accuracy or completeness of the Services' content or the content of any websites linked to the Services and we will assume no liability or responsibility for any (1) errors, mistakes, or inaccuracies of content and materials, (2) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the Services, (3) any unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein, (4) any interruption or cessation of transmission to or from the Services, (5) any bugs, viruses, trojan horses, or the like which may be transmitted to or through the Services by any third party, and/or (6) any errors or omissions in any content and materials or for any loss or damage of any kind incurred as a result of the use of any content posted, transmitted, or otherwise made available via the Services. We do not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Services, any hyperlinked website, or any website or mobile application featured in any banner or other advertising, and we will not be a party to or in any way be responsible for monitoring any transaction between you and any third-party providers of products or services. As with the purchase of a product or service through any medium or in any environment, you should use your best judgment and exercise caution where appropriate.</p>
    
        <h2 id="limitation">16. LIMITATIONS OF LIABILITY</h2>
        <p>In no event will we or our directors, employees, or agents be liable to you or any third party for any direct, indirect, consequential, exemplary, incidental, special, or punitive damages, including lost profit, lost revenue, loss of data, or other damages arising from your use of the Services, even if we have been advised of the possibility of such damages. Notwithstanding anything to the contrary contained herein, our liability to you for any cause whatsoever and regardless of the form of the action, will at all times be limited to the amount paid, if any, by you to us during the term of your use of the Services.</p>
    
        <h2 id="indemnification">17. INDEMNIFICATION</h2>
        <p>You agree to indemnify and hold us and our affiliates, directors, officers, employees, and agents harmless from and against any liabilities, losses, damages, demands, actions, costs, or expenses, including without limitation reasonable legal and accounting fees, arising or resulting from your breach of these Legal Terms or your use of the Services. We reserve the right to take exclusive control and defense of any claim, and you agree to cooperate fully with us in asserting any available defenses.</p>
    
        <h2 id="governing-law">18. GOVERNING LAW</h2>
        <p>These Legal Terms and your use of the Services are governed by and construed in accordance with the laws of the State of [Your State/Country], applicable to agreements made and to be entirely performed within the State of [Your State/Country], without regard to its conflict of law principles.</p>
    
        <h2 id="dispute-resolution">19. DISPUTE RESOLUTION</h2>
        <p>Any legal action of whatever nature by or against us arising out of or related in any respect to these Legal Terms shall be brought exclusively in the courts of [Your State/Country], and you hereby consent to the personal jurisdiction and venue of such courts. You waive any objection to the laying of venue in such courts based on the grounds of forum non-convenience or otherwise waive any such objection. Any claim or cause of action you have with respect to use of the Services must be commenced within one (1) year after the claim arises.</p>
    
        <h2 id="miscellaneous">20. MISCELLANEOUS</h2>
        <p>These Legal Terms constitute the entire agreement between you and us regarding the use of the Services. Our failure to exercise or enforce any right or provision of these Legal Terms shall not operate as a waiver of such right or provision. The section titles in these Legal Terms are for convenience only and have no legal or contractual effect. The word "including" means "including without limitation". If any provision of these Legal Terms is, for any reason, held to be invalid or unenforceable, the other provisions of these Legal Terms will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law. Your relationship to us is that of an independent contractor, and neither party is an agent or partner of the other. These Legal Terms, and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise transferred by you without our prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void. The terms of these Legal Terms shall be binding upon assignees.</p>
    
        <h2 id="contact">21. CONTACT US</h2>
        <p>In order to resolve a complaint regarding the Services or to receive further information regarding use of the Services, please contact us at:</p>
        <p>Legal Terms and Conditions Sample, Inc.<br>
        123 Main Street<br>
        Anytown, USA<br>
        legal@legaltermsandconditionssample.com</p>
    
        <p>These terms and conditions were last updated on [Date].</p>
    </div>






</body>
</html>
  