<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Mahal | Safarian</title>
    <meta name="description" content="Explore the Taj Mahal with Safarian. Discover the history, stunning Mughal architecture, and key attractions of this UNESCO World Heritage site. Get travel tips for your visit to the Taj Mahal.">
    <meta name="keywords" content="Taj Mahal, Taj Mahal history, Taj Mahal architecture, UNESCO World Heritage site, Mughal architecture, Agra attractions, places to visit in Agra, Agra travel guide, Agra tourism, travel tips, Safarian, Safarian travel, Agra sightseeing, historical sites in Agra, India travel, travel blog, travel advice, Taj Mahal visit">


    <!-- Favicon for Browsers -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Apple Touch Icon for iOS -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">

    <!-- Web Manifest for Progressive Web App -->

    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="guide.css">
    <link rel="stylesheet" href="guideSection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
</head>

<body>







    <!-- Section 1-->
    <section class="guide-section1">

        <div class="navigate">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="logo" src="Safarian_Logo_2-removebg-preview-removebg-preview.webp" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item hidden">
                      <a class="nav-link" href="#">Guides</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Destination
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="New Delhi - Safarian.html">New Delhi</a></li>
                        <li><a class="dropdown-item" href="Agra - Safarian.html">Agra</a></li>
                        <li><hr class="dropdown-divider"></li>
                      </ul>
                    </li>
                    <li class="nav-item hidden">
                      <a class="nav-link" href="">coming Soon</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="aboutus.css">AboutUs</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>



        <div class="hero-section-lodhi" style="  background-image: url('tajmahal.webp');">
            <h1 class="hero-title">TAJ MAHAL</h1>
        </div>
        <div class="main-content">
            <div class="text-section">
                <p class="text-content">
                    The Taj Mahal, a symbol of eternal love, beckons with its unparalleled beauty and architectural
                    splendor. Nestled by the Yamuna River in Agra, India, this UNESCO World Heritage site mesmerizes
                    millions annually with its pristine marble façade, intricate inlays, and the timeless love story of
                    Shah Jahan and Mumtaz Mahal.

                </p>
            </div>

        </div>


    </section>



    <section class="gallery-section1 container text-center">
        <div class="guide-section-title">
            <h4>Taj Mahal: A Visual Journey</h4>
            <div class="hirt-gal-line"></div>
        </div>


        <div class="news">
            <div class="gallery">
                <section class="gallery_items">
                    <figure class="gallery_item">
                        <img src="Taj Mahal Gal 1.webp" class="gallery_item-img" alt="img-gallery">

                    </figure>

                    <figure class="gallery_item">
                        <img src="Taj Mahal Gal 2.webp" class="gallery_item-img" alt="img-gallery">

                    </figure>

                    <figure class="gallery_item">
                        <img src="tajmahal.webp" class="gallery_item-img" alt="img-gallery">

                    </figure>

                    <figure class="gallery_item">
                        <img src="Taj Mahal Gal 3.webp" class="gallery_item-img" alt="img-gallery">

                    </figure>

                    <figure class="gallery_item">
                        <img src="Taj Mahal Gal 4.webp" class="gallery_item-img" alt="img-gallery">

                    </figure>

                </section>
            </div>
        </div>
    </section>


    <section class="guide-section2 container">
        <div class="travel-tips-block">

            <h4 class="travel-tips">Taj Mahal: Travel Tips</h4>
            <div class="hirt-tips-line"></div>
        </div>


        <div class="guide-about text-center">

            <div class="row">
                <div class="guide-about-col col-lg-4 col-md-12 col-sm-12 order-2">
                    <div class="timing-guide">
                        <h4>Timings</h4>
                        <li> 6:00 AM – 6:00 PM</li>
                        <li> (Friday Closed)</li>
                        <h4>Address</h4>
                        <div class="map-guide">Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh 282001</div>
                        <!-- Popup Button -->
                        <div class="popup-button"><i class="fa-solid fa-map-location-dot fa-2xl"></i></div>

                        <!-- Popup pop-map -->
                        <div class="popup" id="popup">
                            <div class="pop-map">
                                <span class="close-button">&times;</span>
                                <div class="sub-pop-map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.4004022833483!2d78.0395672749042!3d27.175149548764228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1720494677393!5m2!1sen!2sin"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="guide-notes-col col-lg-8 col-md-12 col-sm-12">
                    <p>Explore the Taj Mahal, an enduring testament to love and artistry.
                    </p>
                    <ul class="guide-list-pointer">

                        <li>Marvel at the Taj Mahal's stunning white marble, intricate inlays, and symmetrical
                            gardens—an epitome of Mughal architectural excellence.

                        </li>

                        <li>Capture stunning photos from various vantage points, including the iconic Yamuna River
                            reflection and the beautifully manicured gardens. </li>

                        <li>Experience the Taj Mahal's breathtaking sunrise and sunset views, where its colors transform
                            with the light, creating a mesmerizing spectacle.






                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row cot-col">
            <div class="guide-ticket-col col-lg-6 col-md-12 col-sm-12  order-2">
                <div class="ticket-info-box">
                    <div class="ticket-timing-info">
                        <h4>TICKET PRICE</h4>
                        <li> Foreign tourists: 1100/- (+200/- for main mausoleum, optional)
                        </li>
                        <li>SAARC and BIMSTEC citizens: 540/- (+200/- for main mausoleum, optional) </li>
                        <li>Indian citizens/OCI: 50/- (+200/- for main mausoleum, optional)</li>

                    </div>
                    <div class="book-ticket-box text-center">
                        <a href="https://asi.payumoney.com/#/" class="btn btn-book-ticket" target="_blank">Book
                            Ticket</a>
                    </div>
                </div>
            </div>

            <!-- Image Column -->
            <div class="guide-images-clip col-lg-6 col-md-12 col-sm-12">

                <div class="place-travel-map">
"                    <img src="Taj Mahal Gal 2.webp" alt="map">
"                </div>
            </div>
        </div>


        </div>
        </div>

    </section>



    <section class="guide-section3">
        <section id="timeline">
            <article>
                <div class="inner">
                    <span class="date">

                        <span class="month"><i class="fa-solid fa-route fa-xl"></i></span>

                    </span>
                    <h2>Historical Significance</h2>
                    <p>In 1631, Shah Jahan commissioned the Taj Mahal to honor his late wife, Mumtaz Mahal. Built by
                        thousands over two decades, this monument symbolizes eternal love and Mughal architectural
                        grandeur.

                    </p>
                    <button class="show-modal btn btn-dark" id="modalBoxBtn">Read More</button>
                    <div class="overlay hidden" id="overlayBlurBack">
                        <div class="modals hidden" id="modelBoxW">
                            <button class="close-modal" id="closeModelBox">&times;</button>
                            <h4>HISTORICAL SIGNIFICANCE</h4>
                            <div class="hort-modal-line"></div>
                            <p>
                                In 1631, the Mughal Emperor Shah Jahan commissioned the Taj Mahal to honor the memory of
                                his beloved wife, Mumtaz Mahal, who tragically died during childbirth. Heartbroken by
                                her loss, Shah Jahan envisioned a monument that would eternally symbolize their love.
                                Over two decades, thousands of artisans, craftsmen, and laborers from across the Mughal
                                Empire and beyond worked to bring this vision to life. The finest materials from various
                                regions of India and Asia were used, exemplifying the grandeur and opulence of Mughal
                                architecture. On February 6, 1643, Shah Jahan inaugurated the mausoleum on the 12th
                                anniversary of Mumtaz Mahal's death. The Taj Mahal complex, constructed at an estimated
                                cost of ₹5 million at the time, would be worth approximately ₹35 billion (US$77.8
                                million) in 2023.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="inner">
                    <span class="date">

                        <span class="month"><i class="fa-solid fa-plane-departure fa-xl"></i></span>

                    </span>
                    <h2>Architectural Excellence</h2>
                    <p>
                        The Taj Mahal, with its stunning white marble architecture and intricate carvings, symbolizes
                        eternal love. Its symmetrical design and lush gardens exemplify Mughal artistry and devotion.

                    </p>

                    <button class="show-modal-2 btn btn-dark" id="modalBoxBtn" style="background-color: #30343f;">Read
                        More</button>
                    <div class="overlay2 hidden" id="overlayBlurBack">
                        <div class="modals2 hidden" id="modelBoxW">
                            <button class="close-modal2" id="closeModelBox">&times;</button>
                            <h4>ARCHITECTURAL EXCELLENCE</h4>
                            <div class="hort-modal-line"></div>
                            <p>
                                The Taj Mahal is renowned for its symmetrical architecture and meticulous planning. The
                                main mausoleum, made of white marble, changes color with the sunlight, giving it a
                                dreamlike quality throughout the day. Encircled by a vast Mughal Garden, the layout
                                features four sections divided by long water pools, representing paradise in Islamic
                                design.
                            </p>
                            <p></p>
                            The central dome, standing at 240 feet (73 meters), is flanked by four smaller domes,
                            all elevated on a raised platform. This emphasizes the monument's significance and
                            grandeur. The marble walls showcase exquisite carvings and delicate Pietra dura work,
                            featuring floral designs, calligraphy, and geometric patterns, reflecting the Mughal
                            Empire's artistic heritage.
                            </p>
                            <p>
                                Beyond its architectural beauty, the Taj Mahal symbolizes eternal love, commemorating
                                Shah Jahan's deep affection for Mumtaz Mahal. Quranic verses and Persian poetry
                                inscribed on the walls highlight themes of heaven, eternity, and life's transience,
                                showcasing the enduring power of love to transcend time and mortality.


                            </p>
                        </div>
                    </div>

                </div>
            </article>
            <article>
                <div class="inner">
                    <span class="date">

                        <span class="month"><i class="fa-solid fa-plane fa-xl"></i></span>

                    </span>
                    <h2>Tourism Details

                    </h2>
                    <p>
                        The Taj Mahal attracts millions annually with tiered entry fees, electric bus access, and night
                        viewings on full moons. Open daily, it remains a top global tourist destination.

                    </p>

                    <button class="show-modal-3 btn btn-dark" id="modalBoxBtn" style="background-color: #89023e;">Read
                        More</button>
                    <div class="overlay3 hidden" id="overlayBlurBack">
                        <div class="modals3 hidden" id="modelBoxW">
                            <button class="close-modal3" id="closeModelBox">&times;</button>
                            <h4>Tourism Details</h4>
                            <div class="hort-modal-line"></div>
                            <p>
                                The Taj Mahal attracts millions of visitors annually, including approximately five
                                million in 2022-23. It employs a three-tier pricing system: Rs 50 for Indian nationals,
                                Rs 540 for SAARC and BIMSTEC citizens, and Rs 1,100 for other foreign tourists as of
                                2024.
                                Visitors access the complex through three gates, with electric buses transporting them
                                from designated parking areas due to a ban on polluting vehicles.
                            </p>
                            <p>
                                The complex is open daily from one hour before sunrise to 45 minutes before dusk, except
                                Fridays. Nighttime viewing is available during full moons, except in Ramadan. In 2019, a
                                three-hour visit limit was introduced to manage overtourism. Nearby Taj Ganji,
                                originally a market area for laborers and tourists, continues to serve visitors. The Taj
                                Mahal is often listed among top tourist destinations and is one of the New Seven Wonders
                                of the World, voted in 2007.
                            </p>
                        </div>
                    </div>


                </div>
            </article>
            <article>
                <div class="inner">
                    <span class="date">

                        <span class="month"><i class="fa-solid fa-plane-arrival fa-xl"></i></span>

                    </span>
                    <h2>Chromatic Marble
                    </h2>
                    <p>The Taj Mahal's marble exterior undergoes a stunning transformation throughout the day,
                        reflecting varying hues of pink, white, and gold under the changing sunlight, casting an
                        ethereal and enchanting aura over the monument.

                    </p>

                </div>
            </article>
            <article>
                <div class="inner">
                    <span class="date">

                        <span class="month"><i class="fa-solid fa-map-pin fa-2xl"></i></span>

                    </span>
                    <h2>Global Destination
                    </h2>
                    <p> Celebrated as a premier destination for travelers globally and distinguished as one of the
                        esteemed New Seven Wonders of the World. </p>


                </div>
            </article>
        </section>

    </section>






    <section class="guide-section6 container">
        <div class="guide-section-food">
            <h4>Food Haven Picks
            </h4>
            <div class="hirt-food-line"></div>
        </div>
        <div class="ag-container-shops">
            <div class="js-flickity-slider">
                <div class="js-carousel-cell">
                    <div class="ag-shop-card_box-wrap">
                        <div class="ag-shop-card_box">
                            <div class="ag-shop-card_body">
                                <div class="js-card-bg ag-card-bg" style="background-image: url('johnny place.webp');">
                                </div>
                                <a href="https://maps.app.goo.gl/5XwezHXcKYGATJgg8" class="ag-shop-card-body_link"
                                    target="_blank"><img src="Johnny place circle.webp" alt="Food"
                                        class="ag-shop-card-body_img"></a>
                            </div>
                            <div class="ag-shop-card_footer">
                                <a href="https://maps.app.goo.gl/v1YBUY4VKfNXjuXB9" class="ag-shop-card-footer_link"
                                    target="_blank"><img
                                        src="https://rawcdn.githack.com/SochavaAG/example-mycode/master/pens/parallax-swipe/images/arrow.svg"
                                        class="ag-shop-card-footer_arrow" alt="arrow"></a>
                                <span class="ag-shop-card-footer_title">Joney's Place</span>
                                <span class="ag-shop-card-footer_products">Korean, Japanese & North Indian</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="js-carousel-cell">
                    <div class="ag-shop-card_box-wrap">
                        <div class="ag-shop-card_box">
                            <div class="ag-shop-card_body">
                                <div class="js-card-bg ag-card-bg"
                                    style="background-image: url('Treat Restaurant.webp');">
                                </div>
                                <a href="https://maps.app.goo.gl/GgjADZSgFyhnRNBP8" class="ag-shop-card-body_link"
                                    target="_blank"><img src="Treat Restaurant Circle.webp" alt="Food"
                                        class="ag-shop-card-body_img"></a>
                            </div>
                            <div class="ag-shop-card_footer">
                                <a href="https://maps.app.goo.gl/cftwvmTLaFYCYWVP8" class="ag-shop-card-footer_link"
                                    target="_blank"><img src="Tandoori-Chicken-Featured-image.webp"
                                        class="ag-shop-card-footer_arrow" alt="arrow"></a>
                                <span class="ag-shop-card-footer_title">Treat Restaurant</span>
                                <span class="ag-shop-card-footer_products">Korean & Indian</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="js-carousel-cell">
                    <div class="ag-shop-card_box-wrap">
                        <div class="ag-shop-card_box">
                            <div class="ag-shop-card_body">
                                <div class="js-card-bg ag-card-bg"
                                    style="background-image: url('Heart of Taj Café & Kitchen.webp');">
                                </div>
                                <a href="https://maps.app.goo.gl/wEQk2wKZNBGTTzUA9" class="ag-shop-card-body_link"
                                    target="_blank"><img src="Heart of Taj Café & Kitchen  circle.webp" alt="Food"
                                        class="ag-shop-card-body_img"></a>
                            </div>
                            <div class="ag-shop-card_footer">
                                <a href="https://maps.app.goo.gl/wEQk2wKZNBGTTzUA9"
                                    class="ag-shop-card-footer_link"><img
                                        src="https://rawcdn.githack.com/SochavaAG/example-mycode/master/pens/parallax-swipe/images/arrow.svg"
                                        class="ag-shop-card-footer_arrow" alt="arrow"></a>
                                <span class="ag-shop-card-footer_title">Heart of Taj Café</span>
                                <span class="ag-shop-card-footer_products">Veg + Non-Veg</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="js-carousel-cell">
                    <div class="ag-shop-card_box-wrap">
                        <div class="ag-shop-card_box">
                            <div class="ag-shop-card_body">
                                <div class="js-card-bg ag-card-bg" style="background-image: url('North Indian.webp');">
                                </div>
                                <a href="https://maps.app.goo.gl/FdyMt1JcmuR2B8ru9" class="ag-shop-card-body_link"
                                    target="_blank"><img src="North Indian circle-modified.webp" alt="Food"
                                        class="ag-shop-card-body_img"></a>
                            </div>
                            <div class="ag-shop-card_footer">
                                <a href="https://maps.app.goo.gl/yua6FKnJUWi6PeRNA" class="ag-shop-card-footer_link"
                                    target="_blank"><img
                                        src="https://rawcdn.githack.com/SochavaAG/example-mycode/master/pens/parallax-swipe/images/arrow.svg"
                                        class="ag-shop-card-footer_arrow" alt="arrow"></a>
                                <span class="ag-shop-card-footer_title">The Nawaabs</span>
                                <span class="ag-shop-card-footer_products">North Indian</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="js-carousel-cell">
                    <div class="ag-shop-card_box-wrap">
                        <div class="ag-shop-card_box">
                            <div class="ag-shop-card_body">
                                <div class="js-card-bg ag-card-bg"
                                    style="background-image: url('Shivpen Ryouri.webp');">
                                </div>
                                <a href="https://maps.app.goo.gl/NAnES7UuVusecdBf8" class="ag-shop-card-body_link"
                                    target="_blank"><img src="Shivpen Ryouri circle.webp" alt="Food"
                                        class="ag-shop-card-body_img"></a>
                            </div>
                            <div class="ag-shop-card_footer">
                                <a href="https://maps.app.goo.gl/fmLcQm7UnLenn7of8" class="ag-shop-card-footer_link"
                                    target="_blank"><img
                                        src="https://rawcdn.githack.com/SochavaAG/example-mycode/master/pens/parallax-swipe/images/arrow.svg"
                                        class="ag-shop-card-footer_arrow" alt="arrow"></a>
                                <span class="ag-shop-card-footer_title">Shivpen Ryouri
                                </span>
                                <span class="ag-shop-card-footer_products">Non Veg</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="js-carousel-cell">
                    <div class="ag-shop-card_box-wrap">
                        <div class="ag-shop-card_box">
                            <div class="ag-shop-card_body">
                                <div class="js-card-bg ag-card-bg" style="background-image: url('Yash cafe.webp');">
                                </div>
                                <a href="https://maps.app.goo.gl/sHXLk9tiSUTNxcdK9" class="ag-shop-card-body_link"
                                    target="_blank"><img src="Yash cafe circle-modified.webp" alt="Food"
                                        class="ag-shop-card-body_img"></a>
                            </div>
                            <div class="ag-shop-card_footer">
                                <a href="https://maps.app.goo.gl/nLSiK1UrLPsx8ULy8" class="ag-shop-card-footer_link"
                                    target="_blank"><img
                                        src="https://rawcdn.githack.com/SochavaAG/example-mycode/master/pens/parallax-swipe/images/arrow.svg"
                                        class="ag-shop-card-footer_arrow" alt="arrow"></a>
                                <span class="ag-shop-card-footer_title">Yash cafe</span> <span
                                    class="ag-shop-card-footer_products">Indian</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="js-carousel-cell">
                    <div class="ag-shop-card_box-wrap">
                        <div class="ag-shop-card_box">
                            <div class="ag-shop-card_body">
                                <div class="js-card-bg ag-card-bg"
                                    style="background-image: url('Good Vibes Cafe.webp');">
                                </div>
                                <a href="https://maps.app.goo.gl/4u199B4wff3exE319" class="ag-shop-card-body_link"
                                    target="_blank"><img src="Good Vibes Cafe circle-modified.webp" alt="Food"
                                        class="ag-shop-card-body_img"></a>
                            </div>
                            <div class="ag-shop-card_footer">
                                <a href="https://maps.app.goo.gl/TAW5VPJCwiT96wD76" class="ag-shop-card-footer_link"
                                    target="_blank"><img
                                        src="https://rawcdn.githack.com/SochavaAG/example-mycode/master/pens/parallax-swipe/images/arrow.svg"
                                        class="ag-shop-card-footer_arrow" alt="arrow"></a>
                                <span class="ag-shop-card-footer_title">Good Vibes Cafe</span>
                                <span class="ag-shop-card-footer_products">Terrace cafe</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>





    <section class="guide-section7 ">
        <div class="review-heading">
            <h4>Visitor travel highlights <i class="fa-regular fa-road" style="color: #FFD43B;"></i></h4>
        </div>


        <div class="row">
            <div class="guide-review-ratings col-lg-4 col-md-12 col-sm-12">
                <div class="rating-card">
                    <div class="text-center m-b-30">
                        <h1 class="rating-number">4.3<small>/5</small></h1>
                        <div class="rating-stars d-inline-block position-relative mr-2">
                            <img src="https://1.bp.blogspot.com/-6VpHaVlQ1wE/YTK-0mDjdEI/AAAAAAAACdE/AyLHXTaCyGEI4XX1ena2Axo4VSLPdzwoACNcBGAsYHQ/s0/grey-star.png"
                                alt="ratings" class="rating-stars-img">
                            <div class="filled-star" style="width:86%"></div>
                        </div>
                        <div class="text-muted">2,145 ratings</div>
                    </div>
                    <div class="rating-divided">
                        <div class="rating-progress">
                            <span class="rating-grade">5 <img
                                    src="https://1.bp.blogspot.com/-i1WUCLDvlm8/YTLGM4rHCvI/AAAAAAAACdU/WoPvYf8NN7cArg3oWGCWiTJ-U93jXRzrgCNcBGAsYHQ/s0/star.png"
                                    alt="ratings" class="rating-grade-img"></span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="rating-value">1,985</span>
                        </div>
                        <div class="rating-progress">
                            <span class="rating-grade">4 <img
                                    src="https://1.bp.blogspot.com/-i1WUCLDvlm8/YTLGM4rHCvI/AAAAAAAACdU/WoPvYf8NN7cArg3oWGCWiTJ-U93jXRzrgCNcBGAsYHQ/s0/star.png"
                                    alt="ratings" class="rating-grade-img"></span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 10%"
                                    aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="rating-value">356</span>
                        </div>
                        <div class="rating-progress">
                            <span class="rating-grade">3 <img
                                    src="https://1.bp.blogspot.com/-i1WUCLDvlm8/YTLGM4rHCvI/AAAAAAAACdU/WoPvYf8NN7cArg3oWGCWiTJ-U93jXRzrgCNcBGAsYHQ/s0/star.png"
                                    alt="ratings" class="rating-grade-img"></span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 8%"
                                    aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="rating-value">130</span>
                        </div>
                        <div class="rating-progress">
                            <span class="rating-grade">2 <img
                                    src="https://1.bp.blogspot.com/-i1WUCLDvlm8/YTLGM4rHCvI/AAAAAAAACdU/WoPvYf8NN7cArg3oWGCWiTJ-U93jXRzrgCNcBGAsYHQ/s0/star.png"
                                    alt="ratings" class="rating-grade-img"></span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 6%"
                                    aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="rating-value">90</span>
                        </div>
                        <div class="rating-progress">
                            <span class="rating-grade">1 <img
                                    src="https://1.bp.blogspot.com/-i1WUCLDvlm8/YTLGM4rHCvI/AAAAAAAACdU/WoPvYf8NN7cArg3oWGCWiTJ-U93jXRzrgCNcBGAsYHQ/s0/star.png"
                                    alt="ratings" class="rating-grade-img"></span>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 3%"
                                    aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="rating-value">33</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Image Column -->
            <div class="guide-review-comments col-lg-8 col-md-12 col-sm-12 order-2">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor
                                sit
                                amet eros imperdiet, sit amet hendrerit nisi vehicula.
                            </p>
                        </div>
                        <h3 class="title">John</h3>
                        <span class="post"><i class="fa-solid fa-star" style="color: #89023e;"></i> <i
                                class="fa-solid fa-star" style="color: #89023e;"></i> <i class="fa-solid fa-star"
                                style="color: #89023e;"></i> <i class="fa-solid fa-star-half"
                                style="color: #89023e;"></i></span>
                    </div>

                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor
                                sit
                                amet eros imperdiet, sit amet hendrerit nisi vehicula.
                            </p>
                        </div>
                        <h3 class="title">Kelle</h3>
                        <span class="post"><i class="fa-solid fa-star" style="color: #89023e;"></i> <i
                                class="fa-solid fa-star" style="color: #89023e;"></i> <i class="fa-solid fa-star"
                                style="color: #89023e;"></i> <i class="fa-solid fa-star-half"
                                style="color: #89023e;"></i></span>
                    </div>

                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor
                                sit
                                amet eros imperdiet, sit amet hendrerit nisi vehicula.
                            </p>
                        </div>
                        <h3 class="title">Steven</h3>
                        <span class="post"><i class="fa-solid fa-star" style="color: #89023e;"></i> <i
                                class="fa-solid fa-star" style="color: #89023e;"></i> <i class="fa-solid fa-star"
                                style="color: #89023e;"></i> <i class="fa-solid fa-star-half"
                                style="color: #89023e;"></i></span>
                    </div>

                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor
                                sit
                                amet eros imperdiet, sit amet hendrerit nisi vehicula.
                            </p>
                        </div>
                        <h3 class="title">Peter</h3>
                        <span class="post"><i class="fa-solid fa-star" style="color: #89023e;"></i> <i
                                class="fa-solid fa-star" style="color: #89023e;"></i> <i class="fa-solid fa-star"
                                style="color: #89023e;"></i> <i class="fa-solid fa-star-half"
                                style="color: #89023e;"></i></span>
                    </div>
                </div>
                <div class="write-review text-center">
                    <a href="" class="review-button">Send your review</a>
                </div>
            </div>
        </div>




    </section>


    <section class="guide-section5 container">
        <div class="suggestion-guide">
            <div class="guide-section-nearby text-center">
                <h4>Best Kept Secrets Nearby</h4>
                <div class="hirt-gal-line"></div>
            </div>
        </div>

        <section class="suggestion-slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide--one">
                        <span>domestic</span>
                        <div>
                            <h2>Enjoy the exotic of sunny Hawaii</h2>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Maui, Hawaii
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide--two">
                        <span>subtropical</span>
                        <div>
                            <h2>The Island of Eternal Spring</h2>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Lanzarote, Spanien
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide--three">
                        <span>history</span>
                        <div>
                            <h2>Awesome Eiffel Tower</h2>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Paris, France
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide--four">
                        <span>Mayans</span>
                        <div>
                            <h2>One of the safest states in Mexico</h2>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                The Yucatan, Mexico
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide--five">
                        <span>native</span>
                        <div>
                            <h2>The most popular yachting destination</h2>
                            <p>

                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Whitsunday Islands, Australia
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

    </section>

    <!-- footer-->

    <section class="section3 footer">
        <div class="container">
            <div class="row product">

            </div>
        </div>

        <footer class="footer-section">
            <div class="container">

                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img
                                            src="Safarian_Logo_2-removebg-preview-removebg-preview.webp"
                                            class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>At SAFARIAN, we are passionate about connecting you with the most breathtaking
                                        safari destinations
                                        and experiences. Whether you're seeking adventure, wildlife, or cultural
                                        exploration, we guide you
                                        to the heart of the wild. Your journey starts here.</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow us</span>
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a>Sitemap</a></li>
                                    <li><a>services</a></li>
                                    <li><a>portfolio</a></li>
                                    <li><a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
                                    <li><a href="TERMS AND CONDITIONS.html" target="_blank">ToS</a></li>
                                    <li><a href="ContactUs.html">Contact Us</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="Disclaimer.html" target="_blank">Disclaimer</a></li>
                                    <li><a href="cookiepolicy.html" target="_blank">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                </div>
                                <div class="subscrib-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <button><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row coppp">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2024, All Right Reserved Safarian</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </section>


    <!-- Js Links Here -->


    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/4f861aed7b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>



    <script>const listItems = document.querySelectorAll('.project-section__project-type--list-item-js');
        const allImages = document.querySelectorAll('.photo-list__list-item--js');

        function toggleActiveClass(active) {
            listItems.forEach(item => {
                item.classList.remove('activated');
            })
            active.classList.add('activated');
        }

        function toggleImages(dataClass) {

            for (let i = 0; i < allImages.length; i++)

                if (allImages[i].dataset.class === dataClass) {

                    if (allImages[i].classList.contains('visible')) {
                    } else {
                        allImages[i].classList.add('visible');
                        allImages[i].classList.remove('unvisible');
                    }

                } else {

                    if (allImages[i].classList.contains('visible')) {
                        allImages[i].classList.add('unvisible');
                        allImages[i].classList.remove('visible');
                    }

                }
        }

        for (let i = 0; i < listItems.length; i++) {
            listItems[i].addEventListener('click', function () {
                toggleActiveClass(listItems[i]);
                toggleImages(listItems[i].dataset.class);
            });
        }</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        let root = document.querySelector(':root');
        let prevSpin = getComputedStyle(root).getPropertyValue('--mc-prev-spin-distance');
        let nextSpin = getComputedStyle(root).getPropertyValue('--mc-next-spin-distance');

        var angle = 0;
        function prevspin(sign) {
            carousel = document.querySelector('.module-cards-carousel');
            { angle = angle - (prevSpin); }
            carousel.setAttribute('style', 'transform: translateX(' + angle + 'px);');
        }

        var angle = 0;
        function nextspin(sign) {
            carousel = document.querySelector('.module-cards-carousel');
            { angle = angle - (nextSpin); }
            carousel.setAttribute('style', 'transform: translateX(' + angle + 'px);');
        }


    </script>
    <script>

        function likesHandler(e) {
            e.preventDefault();
            if (e.target.nodeName === "SPAN") {
                var currentNum = e.target.innerText;
                var currentId = e.target.id;
                likesIncrement(currentNum, currentId);
            }
        }

        function likesIncrement(currentNum, currentId) {
            currentNum = currentNum.replace(/,/g, "");
            currentNum = parseInt(currentNum);
            currentNum++;
            currentNum = String(currentNum);
            currentNum = numberWithCommas(currentNum);
            document.getElementById(currentId).innerText = currentNum;
        }

        function numberWithCommas(likes) {
            return likes.replace(/(.)(?=(.{3})+$)/g, "$1,");
        }



    </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>



    <script>(function ($) {
            $(function () {

                var agSlideFlickity = $('.js-flickity-slider').flickity({
                    autoPlay: 2000,
                    imagesLoaded: true,
                    percentPosition: false,
                    prevNextButtons: false,
                    initialIndex: 5,
                    pageDots: false,
                    groupCells: 1
                });

                var agCard = agSlideFlickity.find('.js-carousel-cell .js-card-bg'),
                    agTransform = 'string' == typeof document.documentElement.style.transform ? 'transform' : 'WebkitTransform',
                    agSlide = agSlideFlickity.data('flickity');

                agSlideFlickity.on('scroll.flickity', function () {
                    agSlide.slides.forEach(function (t, e) {
                        var n = agCard[e],
                            i = -1 * (t.target + agSlide.x) / 3;

                        n.style[agTransform] = 'translateX(' + i + 'px)';
                    });
                });

                agSlideFlickity.on('dragStart.flickity', function (t, e) {
                    document.ontouchmove = function (t) {
                        t.preventDefault();
                    }
                });

                agSlideFlickity.on('dragEnd.flickity', function (t, e) {
                    document.ontouchmove = function (t) {
                        return true;
                    }
                });

            });
        })(jQuery);
    </script>

    <script>
        var swiper = new Swiper(".swiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true
            },
            keyboard: {
                enabled: true
            },
            mousewheel: {
                thresholdDelta: 70
            },
            spaceBetween: 60,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>

    <script>
        // jQuery script for handling popup opening
        $('.popup-button').click(function () {
            $('.popup').css('opacity', '1');
            $('.popup').css('top', '0');
            $('.popup').css('height', '100%');
            $('.pop-map').css('width', '50%');
            $('.pop-map').css('height', '80%');
        });

        // jQuery script for handling popup closing
        $('.close-button').click(function () {
            $('.popup').css('opacity', '0');
            $('.popup').css('top', '-100%');
            $('.pop-map').css('width', '0px');
            $('.pop-map').css('height', '0px');
        });
    </script>


    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>



    <script>
        $(document).ready(function () {
            $("#testimonial-slider").owlCarousel({
                items: 3,
                itemsDesktop: [1000, 2],
                itemsDesktopSmall: [980, 2],
                itemsTablet: [768, 2],
                itemsMobile: [650, 1],
                pagination: true,
                navigation: false,
                slideSpeed: 1000,
                autoPlay: true
            });
        });
    </script>
    <script>const progressDone = document.querySelectorAll('.progress-done');

        progressDone.forEach(progress => {
            progress.style.width = progress.getAttribute('data-done') + '%';
        });


        // SOCIAL PANEL JS
        const floating_btn = document.querySelector('.floating-btn');
        const close_btn = document.querySelector('.close-btn');
        const social_panel_container = document.querySelector('.social-panel-container');

        floating_btn.addEventListener('click', () => {
            social_panel_container.classList.toggle('visible')
        });

        close_btn.addEventListener('click', () => {
            social_panel_container.classList.remove('visible')
        });</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/4f861aed7b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>